FRAME "LP for tests mobile" [1547:218] (0,0) 402x5567 | layout=NONE gap=0 pAlign=? cAlign=? pSize=? cSize=? pad=0/0/0/0 fills=[solid:#fefefe]
  RECTANGLE "BG img" [1547:219] (-5222,2982) 2721x1751 | corner=0 fills=[img:e0b197ac950b]
  RECTANGLE "Rectangle 4253181" [1550:8536] (-5222,3786) 767x947 | corner=0 fills=[grad:#000000,#000000]
  FRAME "Logo Section" [1547:220] (-5008,-794) 147x31 | layout=HORIZONTAL gap=12 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
    GROUP "Group 1171276625" [1547:221] (-5051,-834) 31x31 | fills=[]
      ELLIPSE "Ellipse 3573" [1547:222] (-5051,-834) 31x31 | corner=0 fills=[solid:#ebcf5d]
      GROUP "Mask group" [1547:223] (-5049,-833) 30x30 | fills=[]
        ELLIPSE "Ellipse 3577" [1547:224] (-5049,-833) 30x30 | corner=0 fills=[solid:#d9d9d9]
        RECTANGLE "Gemini_Generated_Image_1yee0a1yee0a1yee 2" [1547:225] (-5066,-874) 63x110 | corner=0 fills=[img:8af257a390d0]
    GROUP "BeeRent" [1547:226] (-5007,-828) 98x20 | fills=[]
      VECTOR "Vector" [1547:227] (-4917,-827) 8x18 | fills=[solid:#000000]
      VECTOR "Vector" [1547:228] (-4931,-823) 13x15 | fills=[solid:#000000]
      VECTOR "Vector" [1547:229] (-4946,-823) 14x15 | fills=[solid:#000000]
      VECTOR "Vector" [1547:230] (-4961,-828) 15x20 | fills=[solid:#000000]
      VECTOR "Vector" [1547:231] (-4977,-823) 14x15 | fills=[solid:#000000]
      VECTOR "Vector" [1547:232] (-4991,-823) 14x15 | fills=[solid:#000000]
      VECTOR "Vector" [1547:233] (-5007,-828) 15x20 | fills=[solid:#000000]
  TEXT "╨Т╤Л ╤В╨╡╤А╤П╨╡╤В╨╡ ╨┤╨╛ тАи30% ╨▓╤Л╤А╤Г╤З╨║╨╕ ╨╕╨╖-╨╖╨░ ╨╜╨╡╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╤Л╤Е ╤Ж╨╡╨╜" [1547:234] (-5008,-703) 312x114 | text="╨Т╤Л ╤В╨╡╤А╤П╨╡╤В╨╡ ╨┤╨╛ тАи30% ╨▓╤Л╤А╤Г╤З╨║╨╕
╨╕╨╖-╨╖╨░ ╨╜╨╡╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╤Л╤Е ╤Ж╨╡╨╜" font=Inter/34/400 lh={'value': 38, 'unit': 'PIXELS'} ls={'value': -1.7999999523162842, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000,solid:#000000]
  TEXT "╨Э╨╡ ╨╖╨░╨╝╨╡╨╜╤П╨╡╤В ╨▓╨░╤И╤Г PMS. ╨а╨░╨▒╨╛╤В╨░╨╡╤В ╨┐╨╛╨▓╨╡╤А╤Е ╤В╨╛╨│╨╛, ╤З╤В╨╛ ╤Г ╨▓╨░╤Б ╤Г╨╢╨╡ ╨╡╤Б╤В╤М." [1547:235] (-5008,-476) 276x38 | text="╨Э╨╡ ╨╖╨░╨╝╨╡╨╜╤П╨╡╤В ╨▓╨░╤И╤Г PMS. ╨а╨░╨▒╨╛╤В╨░╨╡╤В ╨┐╨╛╨▓╨╡╤А╤Е ╤В╨╛╨│╨╛, ╤З╤В╨╛ ╤Г ╨▓╨░╤Б ╤Г╨╢╨╡ ╨╡╤Б╤В╤М." font=Inter/14/500 lh={'value': 19, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#808080]
  TEXT "╨Я╨╛╨║╨░╨╢╨╡╨╝, ╨│╨┤╨╡ ╨▓╤Л ╨╜╨╡╨┤╨╛╨╖╨░╤А╨░╨▒╨░╤В╤Л╨▓╨░╨╡╤В╨╡, ╤Б╤А╨░╨▓╨╜╨╕╨╝ ╤Б ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨░╨╝╨╕ ╨╕ ╨┤╨░╨┤╨╕╨╝ ╤В╨╛╤З╨╜╤Л╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨┐╨╛ ╤Ж╨╡╨╜╨░╨╝" [1550:8325] (-5008,-559) 305x57 | text="╨Я╨╛╨║╨░╨╢╨╡╨╝, ╨│╨┤╨╡ ╨▓╤Л ╨╜╨╡╨┤╨╛╨╖╨░╤А╨░╨▒╨░╤В╤Л╨▓╨░╨╡╤В╨╡, ╤Б╤А╨░╨▓╨╜╨╕╨╝ ╤Б ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨░╨╝╨╕ ╨╕ ╨┤╨░╨┤╨╕╨╝ ╤В╨╛╤З╨╜╤Л╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨┐╨╛ ╤Ж╨╡╨╜╨░╨╝" font=Inter/14/500 lh={'value': 19, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#383838]
  FRAME "Frame 2087326320" [1550:8326] (-5008,-402) 305x111 | layout=VERTICAL gap=17 pAlign=CENTER cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
    INSTANCE "button_main_full" [1550:8327] (-5051,-834) 236x49 | fills=[solid:#000000]
      TEXT "Contact sales" [I1550:8327;1470:4761] (-5013,-818) 160x17 | text="╨Я╨╛╨╗╤Г╤З╨╕╤В╤М ╤А╨░╨╜╨╜╨╕╨╣ ╨┤╨╛╤Б╤В╤Г╨┐" font=Inter/14/500 lh={'unit': 'AUTO'} ls={'value': -0.6000000238418579, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
    INSTANCE "button_main_full" [1550:8328] (-5051,-768) 150x45 | fills=[solid:#ffffff]
      TEXT "Contact sales" [I1550:8328;1470:4749] (-5031,-820) 110x17 | text="╨Ъ╨░╨║ ╤Н╤В╨╛ ╤А╨░╨▒╨╛╤В╨░╨╡╤В" font=Inter/14/500 lh={'unit': 'AUTO'} ls={'value': -0.6000000238418579, 'unit': 'PIXELS'} align=LEFT fills=[solid:#3a3636]
  TEXT "╨Ч╨╜╨░╨║╨╛╨╝╤Л╨╡ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Л?" [1550:8346] (-5008,-221) 317x23 | text="╨Ч╨╜╨░╨║╨╛╨╝╤Л╨╡ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Л?" font=Inter/20/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#8f8f8f]
  TEXT "╨а╨╡╤И╨╡╨╜╨╕╨╡" [1550:8397] (-5008,470) 317x23 | text="╨а╨╡╤И╨╡╨╜╨╕╨╡" font=Inter/20/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#8f8f8f]
  FRAME "Frame 2087326399" [1550:8347] (-5008,-168) 302x291 | layout=VERTICAL gap=4 pAlign=MIN cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
    FRAME "Frame 2087326391" [1550:8348] (-5051,-834) 302x291 | layout=VERTICAL gap=4 pAlign=CENTER cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
      FRAME "Frame 2087326401" [1550:8377] (-5051,-834) 302x162 | layout=VERTICAL gap=18 pAlign=MIN cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
        FRAME "problem_1" [1550:8349] (-5051,-834) 80x80 | layout=NONE gap=0 pAlign=? cAlign=? pSize=? cSize=? pad=0/0/0/0 fills=[solid:#e3cfcf]
          RECTANGLE "Gemini_Generated_Image_8lbn4e8lbn4e8lbn 1" [1550:8352] (-5189,-972) 376x376 | corner=0 fills=[img:e02420896fce]
          RECTANGLE "grad" [1550:8353] (-5051,-834) 132x100 | corner=0 fills=[grad:#ffffff,#ffffff]
          VECTOR "ICON 1" [1550:8354] (-5027,-805) 31x25 | fills=[]
        TEXT "╨а╤Г╤З╨╜╨╛╨╡ ╤Ж╨╡╨╜╨╛╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╨╜╨╕╨╡" [1550:8355] (-5051,-736) 302x64 | text="╨а╤Г╤З╨╜╨╛╨╡ ╤Ж╨╡╨╜╨╛╨╛╨▒╤А╨░╨╖╨╛╨▓╨░╨╜╨╕╨╡" font=Inter/30/500 lh={'value': 32, 'unit': 'PIXELS'} ls={'value': -1.5, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
      FRAME "Frame 2087326400" [1550:8374] (-5051,-668) 302x125 | layout=HORIZONTAL gap=10 pAlign=CENTER cAlign=CENTER pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
        TEXT "╨Я╤А╨╕╤Е╨╛╨┤╨╕╤В╤Б╤П ╨▓╤А╤Г╤З╨╜╤Г╤О ╨┐╤А╨╛╨▓╨╡╤А╤П╤В╤М ╤Ж╨╡╨╜╤Л ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╛╨▓ ╨╜╨░ ╤А╨░╨╖╨╜╤Л╤Е ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░╤Е ╨╕ ╨│╨░╨┤╨░╤В╤М, ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╨╛ ╨╗╨╕ ╨▓╤Л ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╕╨╗╨╕ ╤Б╨▓╨╛╨╕ ╤В╨░╤А╨╕╤Д╤Л ╨╜╨░ ╨▒╨╗╨╕╨╢╨░╨╣╤И╨╕╨╡ ╨▓╤Л╤Е╨╛╨┤╨╜╤Л╨╡." [1550:8375] (-5051,-824) 302x105 | text="╨Я╤А╨╕╤Е╨╛╨┤╨╕╤В╤Б╤П ╨▓╤А╤Г╤З╨╜╤Г╤О ╨┐╤А╨╛╨▓╨╡╤А╤П╤В╤М ╤Ж╨╡╨╜╤Л ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╛╨▓ ╨╜╨░ ╤А╨░╨╖╨╜╤Л╤Е ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░╤Е ╨╕ ╨│╨░╨┤╨░╤В╤М, ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╨╛ ╨╗╨╕ ╨▓╤Л ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╕╨╗╨╕ ╤Б╨▓╨╛╨╕ ╤В╨░╤А╨╕╤Д╤Л ╨╜╨░ ╨▒╨╗╨╕╨╢╨░╨╣╤И╨╕╨╡ ╨▓╤Л╤Е╨╛╨┤╨╜╤Л╨╡." font=Inter/16/500 lh={'value': 21, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4b4343]
  FRAME "Frame 2087326400" [1550:8378] (-5008,149) 302x238 | layout=VERTICAL gap=4 pAlign=MIN cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
    FRAME "Frame 2087326391" [1550:8379] (-5051,-834) 302x238 | layout=VERTICAL gap=4 pAlign=CENTER cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
      FRAME "Frame 2087326401" [1550:8380] (-5051,-834) 302x130 | layout=VERTICAL gap=18 pAlign=MIN cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
        FRAME "problem_2" [1550:8390] (-5051,-834) 80x80 | layout=NONE gap=0 pAlign=? cAlign=? pSize=? cSize=? pad=0/0/0/0 fills=[solid:#e3cfcf]
          RECTANGLE "asset 83 1" [1550:8391] (-5123,-875) 223x170 | corner=0 fills=[img:36ee344f0cef]
          RECTANGLE "grad" [1550:8392] (-5051,-834) 132x100 | corner=0 fills=[grad:#ffffff,#ffffff]
          VECTOR "ICON 2" [1550:8395] (-5025,-811) 31x31 | fills=[]
        TEXT "╨Я╨╛╤В╨╡╤А╤П╨╜╨╜╨░╤П ╨▓╤Л╤А╤Г╤З╨║╨░" [1550:8387] (-5051,-736) 302x32 | text="╨Я╨╛╤В╨╡╤А╤П╨╜╨╜╨░╤П ╨▓╤Л╤А╤Г╤З╨║╨░" font=Inter/30/500 lh={'value': 32, 'unit': 'PIXELS'} ls={'value': -1.5, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
      FRAME "Frame 2087326400" [1550:8388] (-5051,-700) 302x104 | layout=HORIZONTAL gap=10 pAlign=CENTER cAlign=CENTER pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
        TEXT "╨Я╤Г╤Б╤В╤Л╨╡ ╨╜╨╛╨╝╨╡╤А╨░ ╨╕╨╖-╨╖╨░ ╨╖╨░╨▓╤Л╤И╨╡╨╜╨╜╤Л╤Е ╤Ж╨╡╨╜ ╨▓ ╨╜╨╕╨╖╨║╨╕╨╣ ╤Б╨╡╨╖╨╛╨╜ ╨╕╨╗╨╕ ╤Г╨┐╤Г╤Й╨╡╨╜╨╜╨░╤П ╨┐╤А╨╕╨▒╤Л╨╗╤М ╨╕╨╖-╨╖╨░ ╨╖╨░╨╜╨╕╨╢╨╡╨╜╨╜╤Л╤Е ╤В╨░╤А╨╕╤Д╨╛╨▓ ╨▓╨╛ ╨▓╤А╨╡╨╝╤П ╨▓╤Л╤Б╨╛╨║╨╛╨│╨╛ ╤Б╨┐╤А╨╛╤Б╨░." [1550:8389] (-5051,-824) 302x84 | text="╨Я╤Г╤Б╤В╤Л╨╡ ╨╜╨╛╨╝╨╡╤А╨░ ╨╕╨╖-╨╖╨░ ╨╖╨░╨▓╤Л╤И╨╡╨╜╨╜╤Л╤Е ╤Ж╨╡╨╜ ╨▓ ╨╜╨╕╨╖╨║╨╕╨╣ ╤Б╨╡╨╖╨╛╨╜ ╨╕╨╗╨╕ ╤Г╨┐╤Г╤Й╨╡╨╜╨╜╨░╤П ╨┐╤А╨╕╨▒╤Л╨╗╤М ╨╕╨╖-╨╖╨░ ╨╖╨░╨╜╨╕╨╢╨╡╨╜╨╜╤Л╤Е ╤В╨░╤А╨╕╤Д╨╛╨▓ ╨▓╨╛ ╨▓╤А╨╡╨╝╤П ╨▓╤Л╤Б╨╛╨║╨╛╨│╨╛ ╤Б╨┐╤А╨╛╤Б╨░." font=Inter/16/500 lh={'value': 21, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4b4343]
  TEXT "BeeRent ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╤В ╤А╤Л╨╜╨╛╨║ ╨╕ ╨┤╨░╤С╤В ╨┐╨╛╨╜╤П╤В╨╜╤Л╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕" [1550:8398] (-5008,521) 332x179 | text="BeeRent ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╤В ╤А╤Л╨╜╨╛╨║ ╨╕ ╨┤╨░╤С╤В ╨┐╨╛╨╜╤П╤В╨╜╤Л╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕" font=Inter/36/400 lh={'value': 38, 'unit': 'PIXELS'} ls={'value': -1.5, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
  TEXT "╨Ш╤Е ╨╝╨╛╨╢╨╜╨╛ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╤Б╤А╨░╨╖╤Г. тАи╨С╨╡╨╖ ╤Б╨╗╨╛╨╢╨╜╤Л╤Е ╨┤╨░╤И╨▒╨╛╤А╨┤╨╛╨▓ ╨╕ ╨┤╨╛╨╗╨│╨╛╨│╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П." [1550:8399] (-5008,726) 316x69 | text="╨Ш╤Е ╨╝╨╛╨╢╨╜╨╛ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╤Б╤А╨░╨╖╤Г. тАи╨С╨╡╨╖ ╤Б╨╗╨╛╨╢╨╜╤Л╤Е ╨┤╨░╤И╨▒╨╛╤А╨┤╨╛╨▓ ╨╕ ╨┤╨╛╨╗╨│╨╛╨│╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П." font=Inter/16/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#808080]
  FRAME "Frame 2087326402" [1550:8426] (-5008,835) 326x740 | layout=VERTICAL gap=15 pAlign=MIN cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
    GROUP "Group 1171276659" [1550:8400] (-5051,-834) 326x170 | fills=[]
      FRAME "Frame 2087326278" [1550:8401] (-5051,-834) 326x170 | layout=VERTICAL gap=20 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#f7f6f5]
        FRAME "icon_1" [1550:8402] (-5021,-804) 60x60 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#ffffff]
          VECTOR "Vector" [1550:8403] (-5047,-821) 36x34 | fills=[]
        FRAME "Frame 2087326277" [1550:8404] (-5021,-734) 266x40 | layout=VERTICAL gap=10 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
          TEXT "╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╨╝ ╤Ж╨╡╨╜╤Л ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╛╨▓ ╨▓ ╨▓╨░╤И╨╡╨╝ ╤А╨░╨╣╨╛╨╜╨╡" [1550:8405] (-5051,-834) 266x40 | text="╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╨╝ ╤Ж╨╡╨╜╤Л ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╛╨▓ ╨▓ ╨▓╨░╤И╨╡╨╝ ╤А╨░╨╣╨╛╨╜╨╡
" font=Inter/16/500 lh={'value': 20, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4c453d]
    GROUP "Group 1171276660" [1550:8406] (-5051,-649) 326x170 | fills=[]
      FRAME "Frame 2087326278" [1550:8407] (-5051,-649) 326x170 | layout=VERTICAL gap=20 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#f7f6f5]
        FRAME "icon_2" [1550:8408] (-5021,-804) 60x60 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#ffffff]
          GROUP "Group 1171276663" [1550:8409] (-5047,-820) 32x32 | fills=[]
            VECTOR "Vector" [1550:8410] (-5047,-820) 31x31 | fills=[]
            VECTOR "Vector" [1550:8411] (-5039,-799) 24x13 | fills=[]
        FRAME "Frame 2087326277" [1550:8412] (-5021,-734) 266x40 | layout=VERTICAL gap=10 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
          TEXT "╨Я╨╛╨║╨░╨╖╤Л╨▓╨░╨╡╨╝, ╨│╨┤╨╡ ╨▓╤Л ╤В╨╡╤А╤П╨╡╤В╨╡ ╨┤╨╡╨╜╤М╨│╨╕ ╨┐╤А╤П╨╝╨╛ ╤Б╨╡╨╣╤З╨░╤Б" [1550:8413] (-5051,-834) 266x40 | text="╨Я╨╛╨║╨░╨╖╤Л╨▓╨░╨╡╨╝, ╨│╨┤╨╡ ╨▓╤Л ╤В╨╡╤А╤П╨╡╤В╨╡ ╨┤╨╡╨╜╤М╨│╨╕ ╨┐╤А╤П╨╝╨╛ ╤Б╨╡╨╣╤З╨░╤Б
" font=Inter/16/500 lh={'value': 20, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4c453d]
    GROUP "Group 1171276661" [1550:8414] (-5051,-464) 326x170 | fills=[]
      FRAME "Frame 2087326278" [1550:8415] (-5051,-464) 326x170 | layout=VERTICAL gap=20 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#f7f6f5]
        FRAME "icon_3" [1550:8416] (-5021,-804) 60x60 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#ffffff]
          VECTOR "Vector" [1550:8417] (-5047,-824) 40x40 | fills=[]
        FRAME "Frame 2087326277" [1550:8418] (-5021,-734) 259x40 | layout=VERTICAL gap=10 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
          TEXT "╨Ф╨░╤С╨╝ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨┐╨╛ ╤В╨░╤А╨╕╤Д╨░╨╝" [1550:8419] (-5051,-834) 259x40 | text="╨Ф╨░╤С╨╝ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨┐╨╛ ╤В╨░╤А╨╕╤Д╨░╨╝
" font=Inter/16/500 lh={'value': 20, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4c453d]
    GROUP "Group 1171276662" [1550:8420] (-5051,-279) 326x185 | fills=[]
      FRAME "Frame 2087326278" [1550:8421] (-5051,-279) 326x185 | layout=VERTICAL gap=20 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#f7f6f5]
        FRAME "icon_4" [1550:8422] (-5021,-804) 60x60 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[solid:#ffffff]
          VECTOR "Vector" [1550:8423] (-5047,-791) 26x26 | fills=[]
        FRAME "Frame 2087326277" [1550:8424] (-5021,-739) 266x60 | layout=VERTICAL gap=10 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
          TEXT "╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝ ╨┤╨░╨╜╨╜╤Л╨╡ тАи╨╕╨╖ ╨▓╨░╤И╨╕╤Е ╤Б╨╕╤Б╤В╨╡╨╝ ╨╕ ╤Г╤Б╨╕╨╗╨╕╨▓╨░╨╡╨╝ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М" [1550:8425] (-5051,-834) 266x60 | text="╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝ ╨┤╨░╨╜╨╜╤Л╨╡ тАи╨╕╨╖ ╨▓╨░╤И╨╕╤Е ╤Б╨╕╤Б╤В╨╡╨╝ ╨╕ ╤Г╤Б╨╕╨╗╨╕╨▓╨░╨╡╨╝ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤М" font=Inter/16/500 lh={'value': 20, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4c453d]
  TEXT "╨Ъ╨░╨║ ╤Н╤В╨╛ ╤А╨░╨▒╨╛╤В╨░╨╡╤В" [1550:8427] (-5008,1637) 280x42 | text="╨Ъ╨░╨║ ╤Н╤В╨╛ ╤А╨░╨▒╨╛╤В╨░╨╡╤В" font=Inter/36/400 lh={'value': 42, 'unit': 'PIXELS'} ls={'value': -1.5, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
  TEXT "╨з╨╡╤Б╤В╨╜╨╛ ╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨╡" [1550:8464] (-5008,2470) 312x42 | text="╨з╨╡╤Б╤В╨╜╨╛ ╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨╡" font=Inter/36/400 lh={'value': 42, 'unit': 'PIXELS'} ls={'value': -1.5, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
  FRAME "Frame 2087326404" [1550:8463] (-5010,1717) 326x690 | layout=VERTICAL gap=15 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
    FRAME "Frame 2087326365" [1550:8428] (-5051,-834) 326x220 | layout=VERTICAL gap=51 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
      GROUP "01" [1550:8429] (-5021,-809) 42x35 | fills=[]
        VECTOR "Vector" [1550:8430] (-4991,-808) 13x33 | fills=[solid:#4d8d71]
        VECTOR "Vector" [1550:8431] (-5021,-809) 24x35 | fills=[solid:#4d8d71]
      FRAME "Frame 2087326277" [1550:8432] (-5021,-743) 214x99 | layout=VERTICAL gap=10 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
        TEXT "╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ ╨╛╨▒╤К╨╡╨║╤В" [1550:8433] (-5051,-834) 214x23 | text="╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ ╨╛╨▒╤К╨╡╨║╤В" font=Inter/22/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
        TEXT "╨г╨║╨░╨╢╨╕╤В╨╡ ╨▒╨░╨╖╨╛╨▓╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О: ╤А╨░╤Б╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡, ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨╛╨╝╨╡╤А╨╛╨▓ ╨╕ ╤В╨╡╨║╤Г╤Й╨╕╨╡ ╤Ж╨╡╨╜╤Л." [1550:8434] (-5051,-801) 274x66 | text="╨г╨║╨░╨╢╨╕╤В╨╡ ╨▒╨░╨╖╨╛╨▓╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О: ╤А╨░╤Б╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡, ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨╛╨╝╨╡╤А╨╛╨▓ ╨╕ ╤В╨╡╨║╤Г╤Й╨╕╨╡ ╤Ж╨╡╨╜╤Л." font=Inter/15/500 lh={'value': 22, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4b4343]
    FRAME "Frame 2087326403" [1550:8449] (-5051,-599) 326x220 | layout=VERTICAL gap=51 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
      GROUP "02" [1550:8450] (-5021,-809) 50x35 | fills=[]
        VECTOR "Vector" [1550:8451] (-4993,-809) 22x34 | fills=[grad:#4d8d71,#4d8d71]
        VECTOR "Vector" [1550:8452] (-5021,-809) 24x35 | fills=[grad:#4d8d71,#4d8d71]
      FRAME "Frame 2087326277" [1550:8453] (-5021,-743) 214x99 | layout=VERTICAL gap=10 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
        TEXT "╨Я╨╛╨╗╤Г╤З╨╕╤В╨╡ ╨╕╨╜╤Б╨░╨╣╤В╤Л" [1550:8454] (-5051,-834) 214x23 | text="╨Я╨╛╨╗╤Г╤З╨╕╤В╨╡ ╨╕╨╜╤Б╨░╨╣╤В╤Л" font=Inter/22/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
        TEXT "╨б╨╕╤Б╤В╨╡╨╝╨░ ╨┐╤А╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╤В ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╛╨▓ ╨╕ ╨┐╨╛╨║╨░╨╢╨╡╤В ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╤Л╨╡ ╤Ж╨╡╨╜╤Л ╨╕ ╨┐╤А╨╛╨│╨╜╨╛╨╖ ╨╖╨░╨│╤А╤Г╨╖╨║╨╕." [1550:8455] (-5051,-801) 287x66 | text="╨б╨╕╤Б╤В╨╡╨╝╨░ ╨┐╤А╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╤В ╨║╨╛╨╜╨║╤Г╤А╨╡╨╜╤В╨╛╨▓ ╨╕ ╨┐╨╛╨║╨░╨╢╨╡╤В ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╤Л╨╡ ╤Ж╨╡╨╜╤Л ╨╕ ╨┐╤А╨╛╨│╨╜╨╛╨╖ ╨╖╨░╨│╤А╤Г╨╖╨║╨╕." font=Inter/15/500 lh={'value': 22, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4b4343]
    FRAME "Frame 2087326367" [1550:8456] (-5051,-364) 326x220 | layout=VERTICAL gap=51 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
      GROUP "03" [1550:8457] (-5021,-809) 51x35 | fills=[]
        VECTOR "Vector" [1550:8458] (-4993,-809) 24x34 | fills=[grad:#299767,#299767]
        VECTOR "Vector" [1550:8459] (-5021,-809) 24x35 | fills=[grad:#299767,#299767]
      FRAME "Frame 2087326277" [1550:8460] (-5021,-743) 214x99 | layout=VERTICAL gap=10 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
        TEXT "╨Ч╨░╤А╨░╨▒╨░╤В╤Л╨▓╨░╨╣╤В╨╡ ╨▒╨╛╨╗╤М╤И╨╡" [1550:8461] (-5051,-834) 308x23 | text="╨Ч╨░╤А╨░╨▒╨░╤В╤Л╨▓╨░╨╣╤В╨╡ ╨▒╨╛╨╗╤М╤И╨╡" font=Inter/22/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
        TEXT "╨Я╤А╨╕╨╝╨╡╨╜╨╕╤В╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨▓ ╤Б╨▓╨╛╨╡╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╨▒╤А╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╨╣╤В╨╡ ╤А╨╛╤Б╤В ╨▓╤Л╤А╤Г╤З╨║╨╕." [1550:8462] (-5051,-801) 274x66 | text="╨Я╤А╨╕╨╝╨╡╨╜╨╕╤В╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨▓ ╤Б╨▓╨╛╨╡╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╨▒╤А╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╨╣╤В╨╡ ╤А╨╛╤Б╤В ╨▓╤Л╤А╤Г╤З╨║╨╕." font=Inter/15/500 lh={'value': 22, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#4b4343]
  TEXT "╨Ь╤Л ╤Б╨╛╨╖╨┤╨░╨╗╨╕ Beerent Revenue Assistant ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨┤╨╡╤Б╤П╤В╨║╨╛╨▓ ╨│╨╗╤Г╨▒╨╕╨╜╨╜╤Л╤Е ╨╕╨╜╤В╨╡╤А╨▓╤М╤О ╤Б ╨▓╨╗╨░╨┤╨╡╨╗╤М╤Ж╨░╨╝╨╕ ╨╜╨╡╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╛╤В╨╡╨╗╨╡╨╣ ╨╕ ╨░╨┐╨░╤А╤В╨░╨╝╨╡╨╜╤В╨╛╨▓. тАитАи╨Ь╤Л ╤В╨╛╤З╨╜╨╛ ╨╖╨╜╨░╨╡╨╝, ╤З╤В╨╛ ╤Г ╨▓╨░╤Б ╨╜╨╡╤В ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╜╨░ ╨╕╨╖╤Г╤З╨╡╨╜╨╕╨╡ ╤Б╨╗╨╛╨╢╨╜╤Л╤Е ╨│╤А╨░╤Д╨╕╨║╨╛╨▓ ╨╕ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╤Г ╨│╤А╨╛╨╝╨╛╨╖╨┤╨║╨╕╤Е ╤Б╨╕╤Б╤В╨╡╨╝." [1550:8465] (-5008,2554) 320x176 | text="╨Ь╤Л ╤Б╨╛╨╖╨┤╨░╨╗╨╕ Beerent Revenue Assistant ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨┤╨╡╤Б╤П╤В╨║╨╛╨▓ ╨│╨╗╤Г╨▒╨╕╨╜╨╜╤Л╤Е ╨╕╨╜╤В╨╡╤А╨▓╤М╤О ╤Б ╨▓╨╗╨░╨┤╨╡╨╗╤М╤Ж╨░╨╝╨╕ ╨╜╨╡╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╛╤В╨╡╨╗╨╡╨╣ ╨╕ ╨░╨┐╨░╤А╤В╨░╨╝╨╡╨╜╤В╨╛╨▓. тАитАи╨Ь╤Л ╤В╨╛╤З╨╜╨╛ ╨╖╨╜╨░╨╡╨╝, ╤З╤В╨╛ ╤Г ╨▓╨░╤Б ╨╜╨╡╤В ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╜╨░ ╨╕╨╖╤Г╤З╨╡╨╜╨╕╨╡ ╤Б╨╗╨╛╨╢╨╜╤Л╤Е ╨│╤А╨░╤Д╨╕╨║╨╛╨▓ ╨╕ ╨╜╨░╤Б╤В╤А╨╛╨╣" font=Inter/16/500 lh={'value': 22, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#777169]
  TEXT "╨б╨╡╨╣╤З╨░╤Б ╨╝╤Л ╨╖╨░╨┐╤Г╤Б╨║╨░╨╡╨╝ ╨╖╨░╨║╤А╤Л╤В╤Г╤О ╨┐╨╕╨╗╨╛╤В╨╜╤Г╤О ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╤Г. тАитАи╨н╤В╨╛ ╨▓╨░╤И ╤И╨░╨╜╤Б ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╤Г ╨▒╨╡╤Б╨┐╨╗╨░╤В╨╜╨╛ ╨╜╨░ ╤Н╤В╨░╨┐╨╡ ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╨╜╨░╨┐╤А╤П╨╝╤Г╤О ╨┐╨╛╨▓╨╗╨╕╤П╤В╤М ╨╜╨░ ╤В╨╛, ╨║╨░╨║╨╕╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╨╝╤Л ╨┤╨╛╨▒╨░╨▓╨╕╨╝ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝╨╕." [1550:8466] (-5008,2776) 287x176 | text="╨б╨╡╨╣╤З╨░╤Б ╨╝╤Л ╨╖╨░╨┐╤Г╤Б╨║╨░╨╡╨╝ ╨╖╨░╨║╤А╤Л╤В╤Г╤О ╨┐╨╕╨╗╨╛╤В╨╜╤Г╤О ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╤Г. тАитАи╨н╤В╨╛ ╨▓╨░╤И ╤И╨░╨╜╤Б ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╤Г ╨▒╨╡╤Б╨┐╨╗╨░╤В╨╜╨╛ ╨╜╨░ ╤Н╤В╨░╨┐╨╡ ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╨╜╨░╨┐╤А╤П╨╝╤Г╤О ╨┐╨╛╨▓╨╗╨╕╤П╤В╤М ╨╜╨░ ╤В╨╛, ╨║╨░╨║╨╕╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╨╝╤Л ╨┤╨╛╨▒╨░╨▓╨╕╨╝ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝╨╕.
" font=mixed/16/mixed lh={'value': 22, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[m,i,x,e,d]
  TEXT "╨Э╨╕╨║╨░╨║╨╕╤Е ╨▓╤Л╨┤╤Г╨╝╨░╨╜╨╜╤Л╤Е ╨╛╤В╨╖╤Л╨▓╨╛╨▓ ╨╕ ╨┐╤Г╤Б╤В╤Л╤Е ╨╛╨▒╨╡╤Й╨░╨╜╨╕╨╣ тАФ ╤В╨╛╨╗╤М╨║╨╛ ╤А╨╡╨░╨╗╤М╨╜╨░╤П ╤А╨░╨▒╨╛╤В╨░ ╨╜╨░╨┤ ╨┐╤А╨╛╨┤╤Г╨║╤В╨╛╨╝, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╤А╨╡╤И╨░╨╡╤В ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Л ╨╛╤В╨╡╨╗╤М╨╡╤А╨╛╨▓." [1550:8467] (-5008,2990) 304x110 | text="╨Э╨╕╨║╨░╨║╨╕╤Е ╨▓╤Л╨┤╤Г╨╝╨░╨╜╨╜╤Л╤Е ╨╛╤В╨╖╤Л╨▓╨╛╨▓ ╨╕ ╨┐╤Г╤Б╤В╤Л╤Е ╨╛╨▒╨╡╤Й╨░╨╜╨╕╨╣ тАФ ╤В╨╛╨╗╤М╨║╨╛ ╤А╨╡╨░╨╗╤М╨╜╨░╤П ╤А╨░╨▒╨╛╤В╨░ ╨╜╨░╨┤ ╨┐╤А╨╛╨┤╤Г╨║╤В╨╛╨╝, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╤А╨╡╤И╨░╨╡╤В ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Л ╨╛╤В╨╡╨╗╤М╨╡╤А╨╛╨▓." font=Inter/16/500 lh={'value': 22, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#383838]
  GROUP "Group 1171276637" [1550:8468] (-5008,3138) 320x106 | fills=[]
    TEXT "╨Р╨╜╤В╨╛╨╜ ╨Ъ╤А╨╡╤В╨╛╨▓" [1550:8469] (-4909,3138) 206x23 | text="╨Р╨╜╤В╨╛╨╜ ╨Ъ╤А╨╡╤В╨╛╨▓" font=Inter/16/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#383838]
    TEXT "╨╛╤Б╨╜╨╛╨▓╨░╤В╨╡╨╗╤М ╨┐╤А╨╛╨╡╨║╤В╨░тАиex ╤В╨╡╤Е ╨╗╨╕╨┤ ╨в-╨С╨░╨╜╨║" [1550:8470] (-4909,3163) 222x38 | text="╨╛╤Б╨╜╨╛╨▓╨░╤В╨╡╨╗╤М ╨┐╤А╨╛╨╡╨║╤В╨░тАиex ╤В╨╡╤Е ╨╗╨╕╨┤ ╨в-╨С╨░╨╜╨║" font=Inter/16/500 lh={'unit': 'AUTO'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#383838]
    GROUP "Anton photo" [1550:8471] (-5008,3140) 82x82 | fills=[]
      ELLIPSE "Ellipse 3581" [1550:8472] (-5008,3140) 82x82 | corner=0 fills=[solid:#d9d9d9]
      RECTANGLE "image 5107" [1550:8473] (-5015,3141) 98x98 | corner=0 fills=[img:6a9671e5f398]
    FRAME "Frame 2087326374" [1550:8474] (-4779,3219) 84x25 | layout=HORIZONTAL gap=6 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
      VECTOR "icon_telegram" [1550:8475] (-5051,-834) 25x25 | fills=[solid:#40b3e0]
      TEXT "itonnyk" [1550:8476] (-5020,-832) 57x23 | text="itonnyk" font=Inter/16/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#40b3e0]
  TEXT "╨Ч╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡" [1550:8478] (-5008,3295) 331x76 | text="╨Ч╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡" font=Inter/36/400 lh={'value': 38, 'unit': 'PIXELS'} ls={'value': -1.5, 'unit': 'PIXELS'} align=LEFT fills=[solid:#000000]
  TEXT "╨Ю╤Б╤В╨░╨▓╤М╤В╨╡ ╨╖╨░╤П╨▓╨║╤Г ╤Б╨╡╨╣╤З╨░╤Б, ╤З╤В╨╛╨▒╤Л ╨╖╨░╨▒╤А╨╛╨╜╨╕╤А╨╛╨▓╨░╤В╤М ╨╝╨╡╤Б╤В╨╛ ╨▓ ╨┐╨╕╨╗╨╛╤В╨╜╨╛╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡. ╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╝╨╡╤Б╤В ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╛. ╨С╨╡╨╖ ╨╖╨░╨╝╨╡╨╜╤Л ╤В╨╡╨║╤Г╤Й╨╕╤Е ╤Б╨╕╤Б╤В╨╡╨╝ ╨╕ ╤Б╨╗╨╛╨╢╨╜╨╛╨│╨╛ ╨▓╨╜╨╡╨┤╤А╨╡╨╜╨╕╤П." [1550:8477] (-5008,3390) 312x115 | text="╨Ю╤Б╤В╨░╨▓╤М╤В╨╡ ╨╖╨░╤П╨▓╨║╤Г ╤Б╨╡╨╣╤З╨░╤Б, ╤З╤В╨╛╨▒╤Л ╨╖╨░╨▒╤А╨╛╨╜╨╕╤А╨╛╨▓╨░╤В╤М ╨╝╨╡╤Б╤В╨╛ ╨▓ ╨┐╨╕╨╗╨╛╤В╨╜╨╛╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡. ╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╝╨╡╤Б╤В ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╛. ╨С╨╡╨╖ ╨╖╨░╨╝╨╡╨╜╤Л ╤В╨╡╨║╤Г╤Й╨╕╤Е ╤Б╨╕╤Б╤В╨╡╨╝ ╨╕ ╤Б╨╗╨╛╨╢╨╜╨╛╨│╨╛ ╨▓╨╜╨╡╨┤╤А╨╡╨╜╨╕╤П.
" font=Inter/16/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#777169]
  GROUP "Group 1171276664" [1550:8535] (-5030,3524) 360x614 | fills=[]
    RECTANGLE "Rectangle 4253179" [1550:8479] (-5030,3524) 360x614 | corner=12 fills=[solid:#ffffff]
    INSTANCE "field_standart/Variant4" [1550:8484] (-5001,3560) 298x78 | fills=[]
      FRAME "Frame 2087326371" [I1550:8484;1547:7834] (-5051,-834) 298x23 | layout=HORIZONTAL gap=8 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[]
        TEXT "╨Ш╨╝╤П" [I1550:8484;1547:7835] (-5051,-834) 342x23 | text="╨Ш╨╝╤П" font=Inter/14/600 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#464646]
      FRAME "Frame 2087326369" [I1550:8484;1547:7837] (-5051,-803) 298x47 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[solid:#ffffff]
        FRAME "Frame 2087326372" [I1550:8484;1547:7838] (-5031,-822) 260x23 | layout=HORIZONTAL gap=10 pAlign=SPACE_BETWEEN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[]
          TEXT "text" [I1550:8484;1547:7839] (-5019,-834) 198x23 | text="Email" font=Inter/14/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#383838]
    INSTANCE "field_standart/Variant4" [1550:8485] (-5001,3646) 298x78 | fills=[]
      FRAME "Frame 2087326371" [I1550:8485;1547:7834] (-5051,-834) 298x23 | layout=HORIZONTAL gap=8 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[]
        TEXT "╨Ш╨╝╤П" [I1550:8485;1547:7835] (-5051,-834) 342x23 | text="E-mail" font=Inter/14/600 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#464646]
      FRAME "Frame 2087326369" [I1550:8485;1547:7837] (-5051,-803) 298x47 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[]
        FRAME "Frame 2087326372" [I1550:8485;1547:7838] (-5031,-822) 260x23 | layout=HORIZONTAL gap=10 pAlign=SPACE_BETWEEN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[]
          TEXT "text" [I1550:8485;1547:7839] (-5019,-834) 198x23 | text="Email" font=Inter/14/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#383838]
    FRAME "field_standart/Variant4" [1550:8486] (-5001,3740) 299x204 | layout=VERTICAL gap=8 pAlign=MIN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
      FRAME "Frame 2087326371" [1550:8487] (-5051,-834) 299x23 | layout=HORIZONTAL gap=8 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[]
        TEXT "╨а╨░╤Б╤Б╨║╨░╨╢╨╕╤В╨╡ ╨╛ ╨▓╨░╤И╨╡╨╝ ╨╛╨▒╤К╨╡╨║╤В╨╡" [1550:8488] (-5051,-834) 342x23 | text="╨а╨░╤Б╤Б╨║╨░╨╢╨╕╤В╨╡ ╨╛ ╨▓╨░╤И╨╡╨╝ ╨╛╨▒╤К╨╡╨║╤В╨╡" font=Inter/14/600 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#464646]
      FRAME "Frame 2087326369" [1550:8490] (-5051,-803) 299x173 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
        FRAME "Frame 2087326372" [1550:8491] (-5031,-841) 261x188 | layout=HORIZONTAL gap=10 pAlign=MIN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
          TEXT "text" [1550:8492] (-5051,-834) 198x23 | text="Email" font=Inter/14/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#383838]
    FRAME "Frame 1171276638" [1550:8481] (-5001,3978) 299x112 | layout=VERTICAL gap=25 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
      INSTANCE "field button" [1550:8483] (-5051,-834) 298x55 | fills=[solid:#0f0f10]
        TEXT "Sign in" [I1550:8483;1547:7896] (-4956,-818) 110x23 | text="╨Ю╤Б╤В╨░╨▓╨╕╤В╤М ╨╖╨░╤П╨▓╨║╤Г" font=Inter/14/600 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': -0.5, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
      TEXT "╨Э╨░╨╢╨╕╨╝╨░╤П ╨║╨╜╨╛╨┐╨║╤Г, ╨▓╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М тАи╤Б ╨┐╨╛╨╗╨╕╤В╨╕╨║╨╛╨╣ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕." [1550:8482] (-5051,-754) 299x32 | text="╨Э╨░╨╢╨╕╨╝╨░╤П ╨║╨╜╨╛╨┐╨║╤Г, ╨▓╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М тАи╤Б ╨┐╨╛╨╗╨╕╤В╨╕╨║╨╛╨╣ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕." font=Inter/13/500 lh={'unit': 'AUTO'} ls={'value': 0, 'unit': 'PIXELS'} align=CENTER fills=[solid:#353535]
  GROUP "Group 1171276642" [1550:8506] (-5010,4194) 281x146 | fills=[]
    TEXT "╨Ш╨╜╤В╨╡╨╗╨╗╨╡╨║╤В╤Г╨░╨╗╤М╨╜╨░╤П ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╨┤╨╗╤П ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨┤╨╛╤Е╨╛╨┤╨╛╨╝ ╨╜╨╡╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╛╤В╨╡╨╗╨╡╨╣. ╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╨╝ ╤А╤Л╨╜╨╛╨║, ╨┐╤А╨╛╨│╨╜╨╛╨╖╨╕╤А╤Г╨╡╨╝ ╤Б╨┐╤А╨╛╤Б ╨╕ ╨┐╨╛╨╝╨╛╨│╨░╨╡╨╝ ╨╖╨░╤А╨░╨▒╨░╤В╤Л╨▓╨░╤В╤М ╨▒╨╛╨╗╤М╤И╨╡." [1550:8507] (-5009,4248) 280x92 | text="╨Ш╨╜╤В╨╡╨╗╨╗╨╡╨║╤В╤Г╨░╨╗╤М╨╜╨░╤П ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╨┤╨╗╤П ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨┤╨╛╤Е╨╛╨┤╨╛╨╝ ╨╜╨╡╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╛╤В╨╡╨╗╨╡╨╣. ╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╨╝ ╤А╤Л╨╜╨╛╨║, ╨┐╤А╨╛╨│╨╜╨╛╨╖╨╕╤А╤Г╨╡╨╝ ╤Б╨┐╤А╨╛╤Б ╨╕ ╨┐╨╛╨╝╨╛╨│╨░╨╡╨╝ ╨╖╨░╤А╨░╨▒╨░╤В╤Л╨▓╨░╤В╤М ╨▒╨╛╨╗╤М╤И╨╡." font=Inter/14/400 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': -0.20000000298023224, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
    FRAME "Logo Section White" [1550:8508] (-5010,4194) 101x31 | layout=HORIZONTAL gap=12 pAlign=MIN cAlign=CENTER pSize=FIXED cSize=AUTO pad=0/0/0/0 fills=[]
      GROUP "Group 1171276625" [1550:8509] (-5051,-834) 31x31 | fills=[]
        ELLIPSE "Ellipse 3573" [1550:8510] (-5051,-834) 31x31 | corner=0 fills=[solid:#ebcf5d]
        GROUP "Mask group" [1550:8511] (-5049,-832) 30x30 | fills=[]
          ELLIPSE "Ellipse 3577" [1550:8512] (-5049,-832) 30x30 | corner=0 fills=[solid:#d9d9d9]
          RECTANGLE "Gemini_Generated_Image_1yee0a1yee0a1yee 2" [1550:8513] (-5066,-874) 63x110 | corner=0 fills=[img:8af257a390d0]
      GROUP "BeeRent" [1550:8514] (-5007,-828) 98x20 | fills=[]
        VECTOR "Vector" [1550:8515] (-4917,-827) 8x18 | fills=[solid:#ffffff]
        VECTOR "Vector" [1550:8516] (-4931,-823) 13x15 | fills=[solid:#ffffff]
        VECTOR "Vector" [1550:8517] (-4946,-823) 14x15 | fills=[solid:#ffffff]
        VECTOR "Vector" [1550:8518] (-4961,-828) 15x20 | fills=[solid:#ffffff]
        VECTOR "Vector" [1550:8519] (-4977,-823) 14x15 | fills=[solid:#ffffff]
        VECTOR "Vector" [1550:8520] (-4991,-823) 14x15 | fills=[solid:#ffffff]
        VECTOR "Vector" [1550:8521] (-5007,-828) 15x20 | fills=[solid:#ffffff]
  FRAME "Frame 2087326376" [1550:8528] (-5009,4560) 253x104 | layout=VERTICAL gap=448 pAlign=SPACE_BETWEEN cAlign=MIN pSize=FIXED cSize=FIXED pad=0/0/0/0 fills=[]
    TEXT "┬й 2026" [1550:8529] (-5051,-834) 121x32 | text="┬й 2026" font=Inter/14/500 lh={'value': 32, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
    FRAME "Frame 2087326375" [1550:8530] (-5051,-791) 221x61 | layout=VERTICAL gap=15 pAlign=MIN cAlign=MIN pSize=AUTO cSize=AUTO pad=0/0/0/0 fills=[]
      TEXT "╨Я╨╛╨╗╨╕╤В╨╕╨║╨░ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕" [1550:8531] (-5051,-834) 221x23 | text="╨Я╨╛╨╗╨╕╤В╨╕╨║╨░ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕" font=Inter/14/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
      TEXT "╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П" [1550:8532] (-5051,-796) 166x23 | text="╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П" font=Inter/14/500 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
  FRAME "Frame 2087326377" [1550:8522] (-5010,4381) 160x138 | layout=VERTICAL gap=19 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
    TEXT "╨Я╤А╨╛╨┤╤Г╨║╤В" [1550:8523] (-5051,-834) 160x23 | text="╨Я╤А╨╛╨┤╤Г╨║╤В" font=Inter/13/700 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
    TEXT "╨Я╤А╨╛╨▒╨╗╨╡╨╝╨░ ╨а╨╡╤И╨╡╨╜╨╕╨╡ ╨Ъ╨░╨║ ╤Н╤В╨╛ ╤А╨░╨▒╨╛╤В╨░╨╡╤В" [1550:8524] (-5051,-792) 160x96 | text="╨Я╤А╨╛╨▒╨╗╨╡╨╝╨░\n╨а╨╡╤И╨╡╨╜╨╕╨╡\n╨Ъ╨░╨║ ╤Н╤В╨╛ ╤А╨░╨▒╨╛╤В╨░╨╡╤В" font=Inter/14/500 lh={'value': 32, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
  FRAME "Frame 2087326378" [1550:8525] (-4833,4381) 160x74 | layout=VERTICAL gap=19 pAlign=MIN cAlign=MIN pSize=AUTO cSize=FIXED pad=0/0/0/0 fills=[]
    TEXT "╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л" [1550:8526] (-5051,-834) 160x23 | text="╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л" font=Inter/13/700 lh={'value': 23, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
    TEXT "hello@beerent.ru" [1550:8527] (-5051,-792) 160x32 | text="hello@beerent.ru" font=Inter/14/500 lh={'value': 32, 'unit': 'PIXELS'} ls={'value': 0, 'unit': 'PIXELS'} align=LEFT fills=[solid:#ffffff]
